spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/afisha-api
spring.datasource.username=supr
spring.datasource.password=password

management.endpoints.web.exposure.include=*
management.server.port=9000
management.endpoint.health.show-details=always
management.metrics.tags.application= MonitoringSpringDemoProject